<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/bg_popup"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/tv_titlePattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <TextView
            android:id="@+id/tv_descriptionPattern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_titlePattern"
            android:text="Description"
            android:padding="5dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>

    <View
            android:id="@+id/firstLine"
            android:layout_width="match_parent"
            android:layout_height="2px"
            app:layout_constraintTop_toBottomOf="@id/tv_descriptionPattern"
            android:background="@color/white"
            tools:ignore="MissingConstraints"/>

    <LinearLayout
            android:id="@+id/optionsLayout"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/firstLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="vertical">

    </LinearLayout>

    <View
            android:id="@+id/secondLine"
            android:layout_width="match_parent"
            android:layout_height="2px"
            app:layout_constraintTop_toBottomOf="@id/optionsLayout"
            android:background="@color/white"
            tools:ignore="MissingConstraints"/>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/secondLine" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <Button
                android:id="@+id/btn_cancel"
                android:text="@string/btn_cancel"
                style="@style/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <View android:layout_width="10dp" android:layout_height="0dp"/>

        <Button
                android:id="@+id/btn_confirm"
                android:text="@string/btn_confirm"
                style="@style/btn_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>